1             //Run simulation 1?
11            //Node count in x
2.0          //Biot Number
0.25         //Aspect Ratio

1             //Run simulation 2?
21            //Node count in x
2.0          //Biot Number
0.25         //Aspect Ratio

0             //Run simulation 3?
41            //Node count in x
2.0          //Biot Number
0.25         //Aspect Ratio

0             //Run simulation 4?
81            //Node count in x
2.0          //Biot Number
0.25         //Aspect Ratio

1             //Run simulation 5?
161            //Node count in x
2.0          //Biot Number
0.25         //Aspect Ratio
